location ~ /announcements/?(.*)$ {
    rewrite ^/(.*)$ /index.php?rp=/announcements/$1;
}

location ~ /download/?(.*)$ {
    rewrite ^/(.*)$ /index.php?rp=/download$1;
}

location ~ /knowledgebase/?(.*)$ {
    rewrite ^/(.*)$ /index.php?rp=/knowledgebase/$1;
}

location ~ /store/ssl-certificates/?(.*)$ {
    rewrite ^/(.*)$ /index.php?rp=/store/ssl-certificates/$1;
}

location ~ /store/sitelock/?(.*)$ {
    rewrite ^/(.*)$ /index.php?rp=/store/sitelock/$1;
}

location ~ /store/website-builder/?(.*)$ {
    rewrite ^/(.*)$ /index.php?rp=/store/website-builder/$1;
}

location ~ /store/order/?(.*)$ {
    rewrite ^/(.*)$ /index.php?rp=/store/order/$1;
}

location ~ /cart/domain/renew/?(.*)$ {
    rewrite ^/(.*)$ /index.php?rp=/cart/domain/renew$1;
}

location ~ /account/paymentmethods/?(.*)$ {
    rewrite ^/(.*)$ /index.php?rp=/account/paymentmethods$1;
}

location ~ /admin/(addons|apps|domains|help\/license|services|setup|utilities\/system\/php-compat)(.*) {
    rewrite ^/(.*)$ /admin/index.php?rp=/admin/$1$2 last;
}
